# modular-monolith-training

./: Dockerfile  HWork.sln  LICENSE  README.md  docker-compose.yml
src/HWork.Exercises.Api/: ExercisesModule.cs  HWork.Exercises.Api.csproj
src/HWork.Exercises.Api/Controllers/: ExercisesController.cs  SolutionsController.cs
src/HWork.Exercises.Api/Requests/: CreateExerciseRequest.cs  SolveExerciseRequest.cs
src/HWork.Exercises.Application/: HWork.Exercises.Application.csproj
src/HWork.Exercises.Application/Exercise/Commands/SolveExercise/: SolveExerciseCommand.cs  SolveExerciseCommandHandler.cs
src/HWork.Exercises.Application/Exercise/Commands/SubmitExercise/: SubmitExerciseCommand.cs  SubmitExerciseCommandHandler.cs
src/HWork.Exercises.Application/Exercise/Exceptions/: ExerciseNotFoundException.cs
src/HWork.Exercises.Application/Solution/Events/: SolutionSubmitted.cs  SolutionSubmittedDomainEventHandler.cs
src/HWork.Exercises.Application/Solution/Integration/: SolutionScoreChanged.cs  SolutionScoreChangedIntegrationEventHandler.cs
src/HWork.Exercises.Domain/: HWork.Exercises.Domain.csproj
src/HWork.Exercises.Domain/Exercise/: Exercise.cs  IExerciseRepository.cs
src/HWork.Exercises.Domain/Exercise/Events/: ExerciseSolved.cs  ExerciseSubmitted.cs
src/HWork.Exercises.Domain/Exercise/Exceptions/: SolutionAlreadySubmitted.cs
src/HWork.Exercises.Domain/Exercise/ValueObjects/: ExerciseId.cs  ExerciseInstructions.cs
src/HWork.Exercises.Domain/Solution/: ISolutionRepository.cs  Solution.cs
src/HWork.Exercises.Domain/Solution/Events/: SolutionDismissed.cs  SolutionPublished.cs  SolutionSubmitted.cs
src/HWork.Exercises.Domain/Solution/Exceptions/: SolutionAlreadyDismissedException.cs
src/HWork.Exercises.Infrastructure/: HWork.Exercises.Infrastructure.csproj
src/HWork.Exercises.Infrastructure/Persistence/: ExerciseRepository.cs  SolutionRepository.cs
src/HWork.Launcher/: ConfigurationExtension.cs  HWork.Launcher.csproj  HWork.Launcher.http  ModuleLoader.cs  Program.cs  References.cs  WebApplicationExtension.cs  appsettings.json
src/HWork.Launcher/Properties/: launchSettings.json
src/HWork.Reviews.Api/: ReviewsModule.cs
src/HWork.Reviews.Api/Commands/: ReviewCommand.cs  ReviewCommandHandler.cs
src/HWork.Reviews.Api/Controllers/: ReviewsController.cs
src/HWork.Reviews.Api/Entities/: Review.cs  Solution.cs
src/HWork.Reviews.Api/Exceptions/: SolutionNotFoundException.cs
src/HWork.Reviews.Api/Infrastructure/: IntegrationEventsHostedService.cs
src/HWork.Reviews.Api/Repositories/: SolutionRepository.cs
src/HWork.Shared.Api.Abstractions/: HWork.Shared.Api.Abstractions.csproj  IModule.cs
src/HWork.Shared.Application.Abstractions/: HWork.Shared.Application.Abstractions.csproj
src/HWork.Shared.Application.Abstractions/Contracts/: ICommand.cs  IIntegrationEvent.cs
src/HWork.Shared.Application.Abstractions/Messaging/: ExternalMessagingConfiguration.cs  ICommandBus.cs  IDomainEventPublisher.cs  IIntegrationEventPublisher.cs
src/HWork.Shared.Application.Abstractions/Services/: ICommandHandler.cs  IDomainEventHandler.cs  IIntegrationEventHandler.cs
src/HWork.Shared.Application.Abstractions/Transactionality/: IUnitOfWork.cs  IUnitOfWorkSetup.cs  MemberInfoExtensions.cs  TransactionalPipelineBehavior.cs
src/HWork.Shared.Domain.Abstractions/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  HWork.Shared.Domain.Abstractions.csproj  ICrudRepository.cs  IRepository.cs  ValueObject.cs
src/HWork.Shared.Infrastructure/: HWork.Shared.Infrastructure.csproj
src/HWork.Shared.Infrastructure/DependencyInjection/: DependencyInjectionSetup.cs  DocumentationDependenciesRegistry.cs  MessagingDependencyInjectionRegistry.cs  TransactionalityDependencyInjectionRegistry.cs
src/HWork.Shared.Infrastructure/Messaging/: CommandBus.cs  DomainEventPublisher.cs  ExternalMessagingConfiguration.cs  IntegrationEventPublisher.cs  IntegrationEventsListener.cs
src/HWork.Shared.Infrastructure/Persistence/: InMemoryRepository.cs  InMemoryUnitOfWork.cs
src/HWork.Shared.Infrastructure/Web/Middlewares/: DocumentationMiddlewaresRegistry.cs  MiddlewaresSetup.cs
(+5 files in other folders)
