<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\HWork.Exercises.Application\HWork.Exercises.Application.csproj" />
        <ProjectReference Include="..\HWork.Shared.Infrastructure\HWork.Shared.Infrastructure.csproj" />
    </ItemGroup>

</Project>
