<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>HWork.Shared.Abstractions</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HWork.Shared.Application.Abstractions\HWork.Shared.Application.Abstractions.csproj" />
      <ProjectReference Include="..\HWork.Shared.Infrastructure\HWork.Shared.Infrastructure.csproj" />
    </ItemGroup>
    
</Project>
