<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HWork.Exercises.Api\HWork.Exercises.Api.csproj" />
      <ProjectReference Include="..\HWork.Shared.Api.Abstractions\HWork.Shared.Api.Abstractions.csproj" />
      <ProjectReference Include="..\HWork.Shared.Infrastructure\HWork.Shared.Infrastructure.csproj" />
    </ItemGroup>

</Project>
